<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.CalcViewController">
   <children>
      <TextArea fx:id="inputTextArea" editable="false" prefHeight="57.0" prefWidth="600.0">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </TextArea>
      <TextArea fx:id="resultTextArea" editable="false" prefHeight="35.0" prefWidth="600.0">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextArea>
      <GridPane prefHeight="318.0" prefWidth="575.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button7" mnemonicParsing="false" onAction="#onButton_7_Pressed" text="7">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button8" mnemonicParsing="false" onAction="#onButton_8_Pressed" text="8" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button9" mnemonicParsing="false" onAction="#onButton_9_Pressed" text="9" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonDivide" mnemonicParsing="false" onAction="#onButton_divide_Pressed" text="/" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#onButton_4_Pressed" text="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button5" mnemonicParsing="false" onAction="#onButton_5_Pressed" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button6" mnemonicParsing="false" onAction="#onButton_6_Pressed" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonMultiply" mnemonicParsing="false" onAction="#onButton_multiply_Pressed" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#onButton_1_Pressed" text="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#onButton_2_Pressed" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#onButton_3_Pressed" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonMinus" mnemonicParsing="false" onAction="#onButton_subtract_Pressed" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onButton_cancel_Pressed" text="C" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="button0" mnemonicParsing="false" onAction="#onButton_0_Pressed" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonDecimal" mnemonicParsing="false" onAction="#onButton_decimal_Pressed" text="." GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonPlus" mnemonicParsing="false" onAction="#onButton_add_Pressed" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </GridPane>
      <Button fx:id="buttonEqual" alignment="CENTER" mnemonicParsing="false" onAction="#onButton_equal_Pressed" prefHeight="26.0" prefWidth="559.0" text="=">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
